<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0" />
    <title>AirFire</title>

    <!--CreateJs Libs -->
    <script src="js/lib/easeljs-0.7.1.min.js"></script>
    <script src="js/lib/tweenjs-0.5.1.min.js"></script>
    <script src="js/lib/preloadjs-0.4.1.min.js"></script>
    <script src="js/lib/soundjs-0.5.2.min.js"></script>

    <!--Game Libs -->
    <script src="js/AirFire.js"></script>
    <script src="js/state.js"></script>
    <script src="js/HealthBar.js"></script>


    <!--NDGMR-->
    <script src="js/lib/ndgmr.Collision.sprite.js"></script>


    <!--retirar depois -->
    <script src="js/SimpleButton.js"></script>

    <!--COMPONENTS-->
    <script src="js/components/Preloader.js"></script>
    <script src="js/data/data.js"></script>

    <!--SPRITES-->
    <script src="js/SpaceShip.js"></script>
    <script src="js/Enemy.js"></script>



    <!--Scenes-->
    <script src="js/scenes/GameMenu.js"></script>
    <script src="js/scenes/Game.js"></script>
    <script src="js/scenes/GameOver.js"></script>
    <script src="js/scenes/Credits.js"></script>
    <script src="js/scenes/GameOptions.js"></script>

    <!--MANAGERS-->
    <script src="js/managers/AssetManager.js"></script>

</head>

<body onload="init();" style="background-color:black">

    <canvas id="canvas" width="1200" height="600" style="position: absolute; top: 50%; left: 50%; margin: -300px 0 0 -600px;  border: cyan solid 1px; background-color:black; display: block"></canvas>

</body>

<script>
    var stage;
    var canvas;
    var spritesheet;

    function init() {
        window.game = window.game || {};
        game.main = new game.AirFire();
    }

</script>

</html>